{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "a Notion quickadd",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [
    "Notion"
  ],
  "author": "Daniel Acero Sagredo",
  "license": "ISC",
  "devDependencies": {
    "electron": "^27.0.2"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.13",
    "dotenv": "^16.3.1"
  }
}
